# JARVIS Artifact Store
JARVIS_ARTIFACT_DIR=./artifacts
# JARVIS_ARTIFACT_MAX_SIZE_MB=250
# ARP_AUTH_PROFILE=dev-secure-keycloak
# ARP_AUTH_SERVICE_ID=arp-artifact-store
# ARP_AUTH_ISSUER=http://localhost:8080/realms/arp-dev
# ARP_AUTH_MODE=disabled
